{
  "description": "Displays HTML comments directly on the page with cute characters.",
  "manifest_version" : 2,
  "name":"Comment Critters",
  "version": "1.0",
  "icons":{"32":"img/critter1_active.png"},
  "content_scripts":[{
      "matches": ["<all_urls>"],
      "js": ["js/jquery.js","js/critter.js"],
      "css": ["css/styles.css"]
  }],
  "permissions": [
   "activeTab"
  ],
  "web_accessible_resources": [
    "img/critter1_active.png",
    "img/critter1_rest.png",
    "img/critter2_active.png",
    "img/critter2_rest.png",
    "img/critter3_active.png",
    "img/critter3_rest.png",
    "img/critter4_active.png",
    "img/critter4_rest.png",
    "img/critter5_active.png",
    "img/critter5_rest.png",
    "img/critter6_active.png",
    "img/critter6_rest.png"
  ]
}
